<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title>Ação da Cidadania - as creches</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
	<style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}

		/* borda nas tabelas facilita no desenvolvimento; apague aqui depois */
		/* table, td {border:2px solid #000000 !important;} */
	</style>
</head>
 
<body style="margin:0;padding:0;">
<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
	<tr>
		<td align="center" style="padding:0;">
			<table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
				 <tr>
					 <td align="center" style="padding:10px 0 10px 0;background: #ecf0f0">
							<img src="http://acao30anos.online/images/Logo_fundoBranco.png" alt="" width="100px" style="height:auto;display:block;" />
					 </td>
				 </tr>
				 <tr>
					 <td style="padding:36px 30px 42px 30px;">

						<!-- When building HTML email using tables, we need to nest them because colspan and rowspan are not widely supported across email clients. -->
						<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
							<tr>
								<!-- When using paragraph and heading tags (p, h1, h2, etc.) you must specify your top and bottom margin settings, otherwise each email client will apply their own -->
								<td style="padding:0 0 36px 0;color:#153643;">
										<h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Mudança de patamar</h1>
										<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
											Olá colegas,
											</br></br>
											Nosso foco hoje é ajudar a creche Conviver a conseguir o convênio com a PBH, que garante uma verba mensal e tira a instituição da corda bamba financeira. Isso sem deixar de lado os apoios de sempre.
											</br></br>
											Venha conhecer um pouco da Conviver nesse vídeo! Um trabalho bacana que começou em 2014 e quase acabou em 2018. Desde então, a Ação tem sido fundamental para mantê-la funcionando.
											</br></br>
											A Ação da Cidadania dos Servidores do BC-BH está comemorando 30 anos. 
                                            <a href="http://acao30anos.online/index.html" target="_junte-se">
                                                Junte-se a nós!
                                            </a>
                                            </br></br>
                                            Veja também:
                                            </br>
                                            <a href="https://www.youtube.com/watch?v=rxsDwVkU7zM" target="youtube1">
                                                Ação BC-BH, o início
                                            </a>
                                            </br>
                                            <a href="https://www.youtube.com/watch?v=TBQZCq5-nsU" target="youtube2">
                                                A Ação e as creches
                                            </a>
										</p>
                                        
										<!-- <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="http://www.example.com" style="color:#ee4c50;text-decoration:underline;">In tempus felis blandit</a></p> -->
								</td>
							</tr>
							<tr>
								<td style="padding:0;">

									<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
										 <tr>
											 <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
												 <tr>
														<td style="width:460px;padding:0;vertical-align:top;color:#153643;">
															<p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                                <a href="https://www.youtube.com/watch?v=Jn7tPtyrzZE">
                                                                    <img src="http://acao30anos.online/images/conviver.jpg" alt="Clique para assistir" width="400px" style="height:auto;display:block;" />
                                                                </a>
                                                            </p>
													 </td>
												 </tr>
											 </table>
										 </tr>
									</table>

								</td>
							</tr>

							<!-- rodapé -->
							<tr>
                                <td style="padding:30px;background:#ee4c50;">
                                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                            <tr>
                                            <td></td>
                                            <td style="padding:0 0 0 10px;width:38px;">
                                                <a href="https://www.youtube.com/@acao30anos" target="_youtube" style="color:#ffffff;">
                                                    <img src="http://acao30anos.online/images/icone_youtube.png" style="height:auto;display:block;" />
                                                </a>
                                            </td>
                                            </tr>
                                    </table>
                                </td>
                            </tr>
    
						</table>
					 </td>
				 </tr>
			</table>
		</td>
	</tr>
	</table>

 
</body>
 
</html>