<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
	<style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}

		/* borda nas tabelas facilita no desenvolvimento; apague aqui depois */
		/* table, td {border:2px solid #000000 !important;} */
	</style>
</head>
 
<body style="margin:0;padding:0;">
<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
	<tr>
		<td align="center" style="padding:0;">
			<table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
				 <tr>
					 <td align="center" style="padding:10px 0 10px 0;background: #ecf0f0">
							<img src="http://acao30anos.online/Logomarca.jpg" alt="" width="400px" style="height:auto;display:block;" />
					 </td>
				 </tr>
				 <tr>
					 <td style="padding:36px 30px 42px 30px;">

						<!-- When building HTML email using tables, we need to nest them because colspan and rowspan are not widely supported across email clients. -->
						<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
							<tr>
								<!-- When using paragraph and heading tags (p, h1, h2, etc.) you must specify your top and bottom margin settings, otherwise each email client will apply their own -->
								<td style="padding:0 0 36px 0;color:#153643;">
										<h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">O início da Ação solidária</h1>
										<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">A Ação da Cidadania dos Servidores do BC-BH existe há 30 anos. Veja como tudo começou. </p>
										<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"></p>
										Se não conhece, participe! Se conhece, obrigado por caminhar conosco! </p>
										<p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="http://www.example.com" style="color:#ee4c50;text-decoration:underline;">In tempus felis blandit</a></p>
								</td>
							</tr>
							<tr>
								<td style="padding:0;">

									<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
										 <tr>
											 <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
												 <tr>
														<!-- <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
															   <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Morbi porttitor, eget est accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed.</p>
															   <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
																   <a href="https://www.youtube.com/watch?v=1GRXe8gS3Gk" style="color:#ee4c50;text-decoration:underline;">
																	Colega Getúlio conta a história</a>
																</p>
														</td>
														<td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td> -->
														<td style="width:460px;padding:0;vertical-align:top;color:#153643;">
															<p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
																<iframe width="420" height="345" src="https://www.youtube.com/embed/1GRXe8gS3Gk">
																</iframe>
															</p>

													 </td>
												 </tr>
											 </table>
										 </tr>
									</table>

								</td>
							</tr>

							<!-- rodapé -->
							<tr>
								<td style="padding:30px;background:#ee4c50;">
									<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
										 <tr>
											 <td style="padding:0;width:50%;" align="left">
												 <!-- <p>&reg; Someone, Somewhere 2021<br/><a href="http://www.example.com">Unsubscribe</a></p> -->
												 <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
														 &reg; Someone, Somewhere 2021<br/><a href="http://www.example.com" style="color:#ffffff;text-decoration:underline;">Unsubscribe</a>
												 </p>
											 </td>
											 <td style="padding:0;width:50%;" align="right">
												 <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
													 <tr>
														<td style="padding:0 0 0 10px;width:38px;">
															<a href="http://www.twitter.com/" style="color:#ffffff;"><img src="images/tw.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
														</td>
														<td style="padding:0 0 0 10px;width:38px;">
															<a href="http://www.facebook.com/" style="color:#ffffff;"><img src="images/fb.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
														</td>
													 </tr>
												 </table>
											 </td>
										 </tr>
									</table>
								</td>
							</tr>
						</table>
					 </td>
				 </tr>
			</table>
		</td>
	</tr>
	</table>

 
</body>
 
</html>