<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title>Ação da Cidadania - as creches</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
	<style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}

		/* borda nas tabelas facilita no desenvolvimento; apague aqui depois */
		/* table, td {border:2px solid #000000 !important;} */
	</style>
</head>
 
<body style="margin:0;padding:0;">
<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
	<tr>
		<td align="center" style="padding:0;">
			<table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
				 <tr>
					 <td align="center" style="padding:10px 0 10px 0;background: #ecf0f0">
							<img src="http://acao30anos.online/images/Logo_fundoBranco.png" alt="" width="100px" style="height:auto;display:block;" />
					 </td>
				 </tr>
				 <tr>
					 <td style="padding:36px 30px 42px 30px;">

						<!-- When building HTML email using tables, we need to nest them because colspan and rowspan are not widely supported across email clients. -->
						<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
							<tr>
								<!-- When using paragraph and heading tags (p, h1, h2, etc.) you must specify your top and bottom margin settings, otherwise each email client will apply their own -->
								<td style="padding:0 0 36px 0;color:#153643;">
										<h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">O apoio às creches</h1>
										<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Conheça um pouco mais do trabalho desenvolvido com as creches, a principal linha de atuação da Ação com os recursos arrecadados.</p>
                                        <a href="http://acao30anos.online/junte-se_a_nos.html" target="_junte-se">
                                            <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                <i class="fa fa-group" alt="Junte-se a nós" width="38" style="height:auto;border:0;font-size:30px;"></i>
                                                Muitos colegas colaboram com a <i>Ação da Cidadania dos Servidores do BC-BH<i>. Se você ainda não participa, junte-se a nós!
                                            </p>
                                        </a>
										<p style="padding:0 0 0 100px;margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            Obrigado por caminhar conosco!
                                            <i class="fa fa-handshake-o" alt="Obrigado pela solidariedade!" width="38" style="height:auto;border:0;font-size:30px;"></i>
                                        </p>
										<!-- <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="http://www.example.com" style="color:#ee4c50;text-decoration:underline;">In tempus felis blandit</a></p> -->
								</td>
							</tr>
							<tr>
								<td style="padding:0;">

									<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
										 <tr>
											 <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
												 <tr>
														<!-- <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
															   <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Morbi porttitor, eget est accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed.</p>
															   <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
																   <a href="https://www.youtube.com/watch?v=1GRXe8gS3Gk" style="color:#ee4c50;text-decoration:underline;">
																	Colega Getúlio conta a história</a>
																</p>
														</td>
														<td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td> -->
														<td style="width:460px;padding:0;vertical-align:top;color:#153643;">
															<p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                                <a href="https://youtu.be/jjO3A9gfBCk">
                                                                    <img src="http://acao30anos.online/images/Consuelo01.png" alt="Clique para assistir" width="400px" style="height:auto;display:block;" />
                                                                </a>
                                                            </p>

                                                            
                                                            <!-- 
                                                                Firefox dá erro, não deixa abrir por seguranca
                                                                <iframe
                                                                    width="560"
                                                                    height="315"
                                                                    src="https://www.youtube.com/watch?v=OXx5uPVnJp0"
                                                                    title="YouTube video player"
                                                                    frameborder="0"
                                                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                                    allowfullscreen
                                                                ></iframe> 
                                                            -->

													 </td>
												 </tr>
											 </table>
										 </tr>
									</table>

								</td>
							</tr>

							<!-- rodapé -->
							<tr>
                                <td style="padding:30px;background:#ee4c50;">
                                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                            <tr>
                                            <td></td>
                                            <td style="padding:0 0 0 10px;width:38px;">
                                                <a href="https://www.youtube.com/@acao30anos" target="_youtube" style="color:#ffffff;">
                                                    <img src="http://acao30anos.online/images/icone_youtube.png" style="height:auto;display:block;" />
                                                </a>
                                            </td>
                                            </tr>
                                    </table>
                                </td>
                            </tr>
    
						</table>
					 </td>
				 </tr>
			</table>
		</td>
	</tr>
	</table>

 
</body>
 
</html>