<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title>Como participar da Ação</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
	<style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}

		/* borda nas tabelas facilita no desenvolvimento; apague aqui depois */
		/* table, td {border:2px solid #000000 !important;} */
	</style>
</head>
 
<body style="margin:0;padding:0;">
<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
	<tr>
		<td align="center" style="padding:0;">
			<table role="presentation" style="width:80%;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
				 <tr>
					 <td align="center" style="padding:10px 0 10px 0;background: #ecf0f0">
							<img src="http://acao30anos.online/images/Logo_fundoBranco.png" alt="" width="200px" style="height:auto;display:block;" />
					 </td>
				 </tr>
				 <tr>
					 <td style="padding:36px 30px 42px 30px;">

						<!-- When building HTML email using tables, we need to nest them because colspan and rowspan are not widely supported across email clients. -->
						<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
							<tr>
								<!-- When using paragraph and heading tags (p, h1, h2, etc.) you must specify your top and bottom margin settings, otherwise each email client will apply their own -->
								<td style="padding:0 0 36px 0;color:#153643;">
										<h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Junte-se a nós!</h1>
										<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Você pode colaborar com a Ação da Cidadania dos Servidores do BC-BH de duas formas: doando ou atuando.</p>
								</td>
							</tr>
							<tr>
								<td style="padding:0;">
									<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
										 <tr>
											 <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:0.8em;">
												 <tr>
                                                    <td style="width:60%;padding:0;vertical-align:top;color:#153643;">
                                                        <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                            <h1>Doando</h1>
                                                        </p>
                                                        <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                            Recebemos doações em uma conta do Banco do Brasil. Você mesmo se cadastra, altera o valor e descadastra a hora que quiser. Obrigado pela generosidade! 
															
																<ol>
																	<li>
																		Pelo site do BB (“internet banking”)
																		<ol>
																			<li> Acesse o menu [Transferências &gt; Transferências BB &gt; Entre contas] no site do BB </li>
																			<li> Digite a agência 4887-9 e a conta corrente 669.852-2 para "Destino" </li>
																			<li> Digite a data 05/mm/aaaa (dia 05 do próximo ano; ex.: 05/01/2017) no campo "Quando?" </li>
																			<li> Clique no campo "Repetir Transferência", marque Mensal e Indeterminado e, depois, clique em Concluído </li>
																			<li> Digite o valor da sua contribuição no campo "Quanto?" e clique em "continuar" (atualmente, sua contribuição é de R$xx e esta é uma oportunidade de reajustá-la / atualizá-la, pois almejamos atingir a meta de R$30,00 por contribuinte) </li>
																			<li> Verifique o primeiro titular da conta, Mirian Silva Carvalho e clique em confirmar </li>
																		</ol>
																	</li>
																	<li>
																		Pelo terminal de auto atendimento (“caixa eletrônico”)
																		<ol>
																			<li> Acesse o menu Outras Opções </li>
																			<li> Clique em Transferências </li>
																			<li> Clique em Continua ao surgir uma tela de aviso sobre valores </li>
																			<li> Clique em Próxima - irá mudar de tela </li>
																			<li> Clique em Mesada </li>
																			<li> Clique em Autorização </li>
																			<li> Preencha: agência 4887-9, conta 669.852-2, valor (sua doação atual), data do primeiro débito data 05/mm/aaaa (dia 05 do próximo ano; ex.: 05/01/2017), periodicidade "1" (mensal) e clique em Fim </li>
																			<li> Na tela de prazo, deixe em branco para escolher tempo indeterminado </li>
																			<li> Verifique o primeiro titular da conta, Mirian Silva Carvalho, e clique em confirmar </li>
																		</ol>
																	</li>
																</ol>
                                                        </p>
                                                    </td>
                                                    <td style="width:10%;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                                    <td style="width:30%;padding:0;vertical-align:top;color:#153643;">
														<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
															<h1>Atuando como voluntário</h1>
														</p>
														<p style="font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
															Nosso projeto principal hoje é ajudar creches a se estruturarem para, com isso, conseguirem fazer convênio com a PBH, o que lhes garante uma verba mensal para alimentação das crianças. 
														</p>
														<p style="font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
															Acompanhe os emails da campanha 2023, em breve vamos dedicar um episódio a este assunto.
														</p>
														<p style="font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
															Temos também outras tarefas esporádicas a cumprir. <b>Uma delas</b> é organizar uma prestação de contas semestral dos recursos recebidos e usados. Até agora não estamos conseguindo fazer isso por falta de tempo. Quem sabe você não se dispõe a fazê-lo?
														</p>
													</td>
												</tr>
											 </table>

											 <tr>
												<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:0.8em;">
		
													<tr>
														<td style="width:60%;padding:0;vertical-align:top;color:#153643;">
															<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
																<h1>Fale conosco</h1>
															</p>
														</td>
													</tr>	

													<tr>
														<td style="width:30%;">
															<h2>Consuelo</h2>
															<a href="mailto:consuelofoto@gmail.com">consuelofoto@gmail.com</a>
														</td>
														<td style="width:30%;">
															<h2>Getúlio</h2>
															<a href="mailto:mariogetulio@gmail.com">mariogetulio@gmail.com</a>
														</td>
														<td style="width:30%;">
															<h2>Wagner</h2>
															<a href="mailto:wagner.cateb@bcb.gov.br">wagner.cateb@bcb.gov.br</a>
														</td>
													</tr>	

												</table>
											 </tr>
									</table>

								</td>
							</tr>

							<!-- rodapé -->
							<tr>
								<td style="padding:30px;background:#ee4c50;">
									<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
										 <tr>
                                            <td></td>
                                            <td style="padding:0 0 0 10px;width:38px;">
                                                <a href="https://www.youtube.com/@acao30anos" target="_youtube" style="color:#ffffff;">
                                                    <img src="http://acao30anos.online/images/icone_youtube.png" style="height:auto;display:block;" />
                                                </a>
                                            </td>
										 </tr>
									</table>
								</td>
							</tr>
						</table>
					 </td>
				 </tr>
			</table>
		</td>
	</tr>
	</table>

 
</body>
 
</html>